{
  "routes.zero": "module",
  "test_schema.zero": "needs go mod tidy",
  "test_swarm_js.zero": "web_app",
  "test_include.zero": "http_server",
  "test_middleware.zero": "http_server",
  "test_new_features.zero": "http_server",
  "test.zero": "http_server",
  "test_confidence.zero": "requires llm",
  "test_ephemeral_circuit.zero": "requires llm",
  "test_lazy_synthesize.zero": "requires llm",
  "test_achieve.zero": "requires llm",
  "test_ai_primitives.zero": "unsupported in run",
  "test_feature.zero": "unsupported in run",
  "test_generics.zero": "unsupported in run",
  "test_llm.zero": "unsupported in run",
  "test_store_bytecode.zero": "unsupported in run",
  "test_swarm.zero": "unsupported in run",
  "test_trace.zero": "unsupported in run",
  "test_v2_features.zero": "unsupported in run",
  "test_wasm_call.zero": "unsupported in run",
  "test_wasm_loop.zero": "unsupported in run",
  "test_improvement_46.zero": "unsupported in run",
  "test_advanced_control.zero": "unsupported in run",
  "test_let_arity.zero": "unsupported in run",
  "test_primitives.zero": "unsupported in run",
  "test_void_defun.zero": "unsupported in run"
}
