{
  "routes.howl": "module",
  "test_schema.howl": "needs go mod tidy",
  "test_swarm_js.howl": "web_app",
  "test_include.howl": "http_server",
  "test_middleware.howl": "http_server",
  "test_new_features.howl": "http_server",
  "test.howl": "http_server",
  "test_confidence.howl": "requires llm",
  "test_ephemeral_circuit.howl": "requires llm",
  "test_lazy_synthesize.howl": "requires llm",
  "test_achieve.howl": "requires llm",
  "test_ai_primitives.howl": "unsupported in run",
  "test_feature.howl": "unsupported in run",
  "test_generics.howl": "unsupported in run",
  "test_llm.howl": "unsupported in run",
  "test_store_bytecode.howl": "unsupported in run",
  "test_swarm.howl": "unsupported in run",
  "test_trace.howl": "unsupported in run",
  "test_v2_features.howl": "unsupported in run",
  "test_wasm_call.howl": "unsupported in run",
  "test_wasm_loop.howl": "unsupported in run",
  "test_improvement_46.howl": "unsupported in run",
  "test_advanced_control.howl": "unsupported in run",
  "test_let_arity.howl": "unsupported in run",
  "test_primitives.howl": "unsupported in run",
  "test_void_defun.howl": "unsupported in run"
}
